test.server=http://localhost:8080/app/

#do not remove - used for JUnit test
dummy.property.for.test=dummy

# Excel configuration file
test.suite.filepath=testcases/demo.xlsx

# Reporting properties
test.report.folder=report

# Multithreading properties
test.threads.count=1

# Remote tests execution(remote selenium hub executor)
test.remote.execution=false
test.remote.hub.url=http://localhost:4444/wd/hub

# Browser Types (ie, firefox, chrome)
test.browser.type=chrome

# Path to executable driver binary
test.firefox.binary.path=drivers/firefox_win32/geckodriver.exe
test.ie.binary.path=drivers/IEDriverServer_x32.exe
test.chrome.binary.path=drivers/chromedriver.exe

# Waiters/timeouts configuration (in seconds)
# Waiter for UI-element to be loaded on the page
test.browser.waiter=5
# Amount of time to wait for an asynchronous script to finish execution before throwing an error
# If the timeout is negative, then the script will be allowed to run indefinitely
test.browser.script.timeout=15

# Unexpected alert behavior setting
# Possible values:
#  ACCEPT ("accept"),
#  DISMISS ("dismiss"),
#  ACCEPT_AND_NOTIFY ("accept and notify"),
#  DISMISS_AND_NOTIFY ("dismiss and notify"),
#  IGNORE ("ignore")
test.browser.unexpected.alert.behavior=accept

# Actions factory package
test.actions.package=com.tendio.kdt.executor.actions.impl

#Log4j properties file location
test.log4j.properties.path=log4j.properties

#Database connection properties
test.db.jdbc.url=????????
test.db.user=????????
test.db.password=????????